<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutonomoApp.Business.Models.Pessoa">
    <Position X="3.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAACEAEAA=</HashCode>
      <FileName>Models\Pessoa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutonomoApp.Business.Models.PessoaFisica" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\PessoaFisica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonomoApp.Business.Models.PessoaJuridica" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\PessoaJuridica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonomoApp.Business.Models.ServicoSolicitado">
    <Position X="4.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAEAAAAAAQAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\ServicoSolicitado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Servico" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutonomoApp.Business.Models.Endereco" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAACIEAAAAAACAAAAAAAAAAAAAAAABAAg=</HashCode>
      <FileName>Models\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonomoApp.Business.Models.Categoria">
    <Position X="9.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAEAACA=</HashCode>
      <FileName>Models\Categoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Subcategorias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AutonomoApp.Business.Models.Subcategoria">
    <Position X="12.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABAAAAAAAAAAgAAAAAAAAAAAAgAAEAAEA=</HashCode>
      <FileName>Models\Subcategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonomoApp.Business.Models.ServicoCategoria">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\ServicoCategoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Servico" />
      <Property Name="Categoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutonomoApp.Business.Models.ServicoSubCategoria">
    <Position X="10" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAACAAAAAAAAAAQAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ServicoCategoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Servico" />
      <Property Name="Subcategoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutonomoApp.Business.Models.Servico">
    <Position X="6.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAAFAAAAAAAAIAgEAABAAEAAAAAAAgEAAEA=</HashCode>
      <FileName>Models\Servico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prestador" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ServicoCategoria" />
      <Property Name="ServicoSubCategoria" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>