<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutonomoApp.Business.Models.Pessoa">
    <Position X="12.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAgAASEAkAA=</HashCode>
      <FileName>Models\Pessoa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
      <Property Name="TipoDocumento" />
      <Property Name="Conta" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="HistoricoDePedidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AutonomoApp.Business.Models.PessoaFisica">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\PessoaFisica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonomoApp.Business.Models.PessoaJuridica">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\PessoaJuridica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonomoApp.Business.Models.ServicoSolicitado">
    <Position X="9.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAgAAAEAAAAAAQAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\ServicoSolicitado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Servico" />
      <Property Name="ClienteSolicitante" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutonomoApp.Business.Models.Endereco">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAACIEAAAAAACAAAAAAAAAAAAAAAABAAg=</HashCode>
      <FileName>Models\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonomoApp.Business.Models.Categoria">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Categoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CategoriaEnum" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Subcategorias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AutonomoApp.Business.Models.Subcategoria">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Subcategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonomoApp.Business.Models.Servico">
    <Position X="6.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABCAABAEABAABgGAAAIAAEAAAAQEAAAAQAAgUAAAA=</HashCode>
      <FileName>Models\Servico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutonomoApp.Business.Models.Conta">
    <Position X="12" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAIAAAAIAAQAAAAAAAAAhAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Conta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Benefícios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AutonomoApp.Business.Models.Beneficio">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAA=</HashCode>
      <FileName>Models\Beneficio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoDeBeneficio" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="AutonomoApp.Business.Models.Enums.TipoDocumentoEnum">
    <Position X="15.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Enums\PessoaTipoDocumentoEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AutonomoApp.Business.Models.Enums.CategoriaEnum" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAQAAAAAAAEAAAAAAAIAEAAAAgAAgAAAAA=</HashCode>
      <FileName>Models\Enums\CategoriaEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AutonomoApp.Business.Models.Enums.TipoDeBeneficio" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAAAAAgAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\TipoDeBeneficio.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>