<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutonomoApp.Business.Models.Categoria">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAEAACA=</HashCode>
      <FileName>Models\Categoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Subcategorias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AutonomoApp.Business.Models.Subcategoria">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Models\Subcategoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Servicos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AutonomoApp.Business.Models.Servico">
    <Position X="3.75" Y="4" Width="1.5" />
    <AssociationLine Name="ServicoCategoria" Type="AutonomoApp.Business.Models.ServicoCategoria" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="4.812" />
        <Point X="8.25" Y="4.812" />
        <Point X="8.25" Y="2.425" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAJAAAAAACAAAAEAABAAEAAAAAAAAEAAEA=</HashCode>
      <FileName>Models\Servico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ServicoCategoria" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AutonomoApp.Business.Models.Pessoa">
    <Position X="7" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAACEAEAA=</HashCode>
      <FileName>Models\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonomoApp.Business.Models.ServicoCategoria">
    <Position X="7.5" Y="1" Width="1.5" />
    <AssociationLine Name="Servico" Type="AutonomoApp.Business.Models.Servico" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.844" Y="2.425" />
        <Point X="7.844" Y="4.375" />
        <Point X="5.25" Y="4.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\ServicoCategoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria" />
      <Property Name="Servico" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>