<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutonomoApp.Business.Models.Categoria">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAEAACA=</HashCode>
      <FileName>Models\Categoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Subcategorias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AutonomoApp.Business.Models.Subcategoria">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Models\Subcategoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Servicos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AutonomoApp.Business.Models.Servico">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAJAAAAAACAAAAEAABAAEAAAAAAAAEAAEA=</HashCode>
      <FileName>Models\Servico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutonomoApp.Business.Models.Pessoa">
    <Position X="7" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAACEAEAA=</HashCode>
      <FileName>Models\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonomoApp.Business.Models.ServicoSubCategoria">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAACAAAAAAAAAAQAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ServicoCategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>