# AutonomoAppBackEnd

./: .gitignore  AutonomoApp.sln  README.md  clear.py
src/AutonomoApp.Api/: AutonomoApp.Api.csproj  AutonomoApp.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AutonomoApp.Api/API/V1/Controllers/: AniversarioController.cs  CategoriaController.cs
src/AutonomoApp.Api/API/V2/Controllers/: AniversarioController.cs
src/AutonomoApp.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/AutonomoApp.Api/Controllers/: AniversarioController.cs  AuthController.cs  CategoriaController.cs  MainController.cs
src/AutonomoApp.Api/Controllers/V1/: AniversarioController.cs  AuthController.cs  CategoriaController.cs  PessoaController.cs  ServicosController.cs  SubCategoriaController.cs
src/AutonomoApp.Api/Controllers/V1/Controllers/: AniversarioController.cs  AuthController.cs  CategoriaController.cs  PessoaController.cs  ServicosController.cs
src/AutonomoApp.Api/Controllers/V2/: AniversarioController.cs  VersaoApiController.cs
src/AutonomoApp.Api/Controllers/V2/Controllers/: AniversarioController.cs
src/AutonomoApp.Api/DTO/: ServicoDTO.cs
src/AutonomoApp.Api/Data/: ApplicationDbContext.cs  UsuarioIdentity.cs
src/AutonomoApp.Api/Extensions/: AppSettings.cs  AspNetUser.cs  EnumExtensions.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  StringExtensions.cs
src/AutonomoApp.Api/Migrations/: 20230127125100_InitialASP.Designer.cs  20230127125100_InitialASP.cs  20230129180910_Primeira.Designer.cs  20230129180910_Primeira.cs  20230206010538_Inicio.Designer.cs  20230206010538_Inicio.cs  20230716175356_Inicial.Designer.cs  20230716175356_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/AutonomoApp.Api/Properties/: launchSettings.json
src/AutonomoApp.Api/ViewModels/: CategoriaViewModel.cs  ServicoViewModel.cs  UserViewModel.cs
src/AutonomoApp.Api/wwwroot/docs/: swagger-ui.css
src/AutonomoApp.Business/: AutonomoApp.Business.csproj
src/AutonomoApp.Business/DTO/: CategoriaDto.cs  ServicoDTO.cs  SubCategoriaDto.cs
src/AutonomoApp.Business/DTO/Request/: ServicoRequest.cs
src/AutonomoApp.Business/DiagramasDeClasses/: AutonomoAppDomain.cd  ClassDiagram1.cd
src/AutonomoApp.Business/Extensions/: EnumExtensions.cs
src/AutonomoApp.Business/Interfaces/: INotificador.cs  IRepository.cs  IUser.cs
src/AutonomoApp.Business/Interfaces/IRepository/: ICategoriaRepository.cs  IPessoaFisicaRepository.cs  IPessoaJuridicaRepository.cs  IRepository.cs  IServicoRepository.cs  ISubCategoriaRepository.cs
src/AutonomoApp.Business/Interfaces/IService/: ICategoriaService.cs  IServicoService.cs  ISubCategoriaService.cs
src/AutonomoApp.Business/Models/: Beneficio.cs  Categoria.cs  Conta.cs  Endereco.cs  Entity.cs  Pedido.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Servico.cs  ServicoCategoria.cs  ServicoSolicitado.cs  Subcategoria.cs
src/AutonomoApp.Business/Models/Enums/: CategoriaEnum.cs  PessoaTipoDocumentoEnum.cs  TipoDeBeneficio.cs  TipoDeServico.cs
src/AutonomoApp.Business/Models/Enums/SubCategoriaEnum/: SubCategoriaEnum.cs
src/AutonomoApp.Business/Models/Validations/: CategoriaValidation.cs
src/AutonomoApp.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/AutonomoApp.Business/Services/: BaseService.cs  CategoriaService.cs  ServicoService.cs  SubCategoriaService.cs
src/AutonomoApp.Console/: AutonomoApp.ConsoleApp.csproj  InserirDados.cs  InserirDadosPessoa.cs  ObterDados.cs  Program.cs
src/AutonomoApp.Console/Context/: ApplicationDbContext.cs  AutonomoAppContext.cs
src/AutonomoApp.Console/Conversores/: ConversorCustomizado.cs
src/AutonomoApp.Console/Extensions/: EnumExtensions.cs
src/AutonomoApp.Console/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/AutonomoApp.Console/View/: ArtASCII.cs  Color.cs  Menu.cs  MenuBase.cs
src/AutonomoApp.Data/: AutonomoApp.Data.csproj
src/AutonomoApp.Data/Context/: AutonomoAppContext.cs
src/AutonomoApp.Data/Mappings/: BeneficioMapping.cs  CategoriaMapping.cs  ContaMapping.cs  EnderecoMapping.cs  PessoaFisicaMapping.cs  PessoaMapping.cs  ServicoCategoriaMapping.cs  ServicoMapping.cs  ServicoSolicitacaoMapping.cs  ServicoSubCategoriaMapping.cs  SubCategoriaMapping.cs
src/AutonomoApp.Data/Mappings/Identity/: UsuarioIdentity.cs
src/AutonomoApp.Data/Migrations/: 20220814011621_InitialCreate.Designer.cs  20220814011621_InitialCreate.cs  20230127112840_InitialCreate.Designer.cs  20230127112840_InitialCreate.cs  20230206010421_Inicio.Designer.cs  20230206010421_Inicio.cs  20230716175012_Inicial.Designer.cs  20230716175012_Inicial.cs  AutonomoAppContextModelSnapshot.cs
src/AutonomoApp.Data/Repository/: CategoriaRepository.cs  Repository.cs  ServicoCategoriaRepository.cs  ServicoRepository.cs  SubCategoriaRepository.cs
src/AutonomoApp.Data/Repository/FakeRepository/: CategoriaFakeRepository.cs  DataBaseFake.cs  PessoaFisicaFakeRepository.cs  PessoaJuridicaFakeRepository.cs  RepositoryFake.cs  ServicoFakeRepository.cs
src/AutonomoApp.Identidade/: AutonomoApp.Identidade.csproj  AutonomoApp.Identidade.http  Program.cs  appsettings.Development.json  appsettings.json
src/AutonomoApp.Identidade/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/AutonomoApp.Identidade/Controllers/: AuthController.cs
src/AutonomoApp.Identidade/Data/: ApplicationDbContext.cs
src/AutonomoApp.Identidade/Extensions/: AppSettings.cs  AppTokenSettings.cs  AspNetUser.cs  IdentityMensagensPortugues.cs
src/AutonomoApp.Identidade/Migrations/: 20250116223708_Initial.Designer.cs  20250116223708_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/AutonomoApp.Identidade/Models/: RefreshToken.cs  UserViewModels.cs
src/AutonomoApp.Identidade/Properties/: launchSettings.json
src/AutonomoApp.Identidade/Services/: AuthenticationService.cs
(+18 files in other folders)
