<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\NovaPasta\**" />
    <EmbeddedResource Remove="Models\NovaPasta\**" />
    <None Remove="Models\NovaPasta\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DiagramasDeClasses\ClassDiagram1.cd" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DiagramasDeClasses\" />
    <Folder Include="DTO\Response\" />
    <Folder Include="DTO\Request\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutonomoApp.Framework\AutonomoApp.Framework.csproj" />
  </ItemGroup>
</Project>